// slerp.lu — the AE teaser corpus, reproduced in lulang v0.1.
// Exercises: records, user-defined infix (·) and circumfix (‖·‖) operators,
// property-based testing with ≈ (spelled ~= in ASCII).

type Quat { w: f64, x: f64, y: f64, z: f64 }

operator* (a: Quat) · (b: Quat): f64 {
  return a.w * b.w + a.x * b.x + a.y * b.y + a.z * b.z
}

operator ‖(q: Quat)‖: f64 { return sqrt(q · q) }

fn scale(q: Quat, s: f64): Quat {
  return Quat { w: q.w * s, x: q.x * s, y: q.y * s, z: q.z * s }
}

fn add(a: Quat, b: Quat): Quat {
  return Quat { w: a.w + b.w, x: a.x + b.x, y: a.y + b.y, z: a.z + b.z }
}

fn normalize(q: Quat): Quat { return scale(q, 1.0 / ‖q‖) }

fn slerp(a: Quat, b: Quat, t: f64): Quat {
  var d = a · b
  var bb = b
  if d < 0.0 {
    d = -d
    bb = scale(b, -1.0)
  }
  var wa = 1.0 - t
  var wb = t
  if d < 0.9995 {
    let th = acos(d)
    let s = sin(th)
    wa = sin((1.0 - t) * th) / s
    wb = sin(t * th) / s
  }
  return normalize(add(scale(a, wa), scale(bb, wb)))
}

property slerp_stays_unit(a: Quat, b: Quat, t: f64) {
  ‖slerp(normalize(a), normalize(b), t)‖ ~= 1.0
}

main {
  let a = normalize(Quat { 1.0, 2.0, 3.0, 4.0 })
  let b = normalize(Quat { 4.0, 3.0, 2.0, 1.0 })
  print("slerp norm:", ‖slerp(a, b, 0.37)‖)
  print("a · b =", a · b)
}
