// lu-numerics — first-party numerical kernels with a stable scalar/array ABI.

/// Computes an order-free dot product.
export fn dot(x: [f64], y: [f64], n: i64): f64 {
  return sum(i in 0..n) x[i] * y[i]
}

/// Computes the Euclidean norm of a vector.
export fn norm2(x: [f64], n: i64): f64 {
  return sqrt(dot(x, x, n))
}

/// Applies y = a*x + y to an external boundary vector.
export fn axpy(a: f64, x: [f64], y: [f64], n: i64) {
  for i in 0..n {
    y[i] = a * x[i] + y[i]
  }
}

/// Scales an external boundary vector in place.
export fn scale(a: f64, x: [f64], n: i64) {
  for i in 0..n {
    x[i] = a * x[i]
  }
}

/// Computes the population mean.
export fn mean(x: [f64], n: i64): f64 {
  return (sum(i in 0..n) x[i]) / float(n)
}

/// Computes the population variance.
export fn variance(x: [f64], n: i64): f64 {
  let center = mean(x, n)
  return (sum(i in 0..n) (x[i] - center) * (x[i] - center)) / float(n)
}

/// Computes mean squared error.
export fn mse(x: [f64], y: [f64], n: i64): f64 {
  return (sum(i in 0..n) (x[i] - y[i]) * (x[i] - y[i])) / float(n)
}

/// Integrates uniformly sampled values with the trapezoid rule.
export fn trapz_uniform(y: [f64], dx: f64, n: i64): f64 {
  if n < 2 {
    return 0.0
  }
  let interior = sum(i in 1..n - 1) y[i]
  return dx * (0.5 * y[0] + interior + 0.5 * y[n - 1])
}

/// Integrates values on explicit coordinates with the trapezoid rule.
export fn trapz_xy(x: [f64], y: [f64], n: i64): f64 {
  if n < 2 {
    return 0.0
  }
  return sum(i in 0..n - 1) 0.5 * (x[i + 1] - x[i]) * (y[i] + y[i + 1])
}

/// Evaluates a polynomial in ascending coefficient order with Horner's rule.
export fn polynomial_eval(coefficients: [f64], value: f64, n: i64): f64 {
  var result = 0.0
  var index = n
  while index > 0 {
    index = index - 1
    result = result * value + coefficients[index]
  }
  return result
}

/// Multiplies a row-major matrix by a vector into the vector boundary buffer.
export fn gemv_inplace(matrix: [f64], x: [f64], rows: i64, columns: i64) {
  let input = x
  for row in 0..rows {
    x[row] = sum(column in 0..columns) matrix[row * columns + column] * input[column]
  }
}

/// Multiplies two square row-major matrices into the first boundary buffer.
export fn matmul_square_inplace(a: [f64], b: [f64], n: i64) {
  let input = a
  for row in 0..n {
    for column in 0..n {
      a[row * n + column] = sum(k in 0..n) input[row * n + k] * b[k * n + column]
    }
  }
}

/// Returns one discrete convolution sample with zero extension.
fn convolution_at(signal: [f64], kernel: [f64], index: i64, kernel_n: i64): f64 {
  var result = 0.0
  for tap in 0..kernel_n {
    let source = index - tap
    if source >= 0 and source < len(signal) {
      result = result + signal[source] * kernel[tap]
    }
  }
  return result
}

/// Writes a finite discrete convolution into an external signal buffer.
export fn convolution_inplace(signal: [f64], kernel: [f64], output_n: i64, kernel_n: i64) {
  let input = signal
  for index in 0..output_n {
    signal[index] = convolution_at(input, kernel, index, kernel_n)
  }
}

/// Writes a trailing moving average into an external signal buffer.
export fn moving_average_inplace(signal: [f64], window: i64, n: i64) {
  let input = signal
  for index in 0..n {
    var begin = index - window + 1
    if begin < 0 {
      begin = 0
    }
    signal[index] = (sum(sample in begin..index + 1) input[sample]) / float(index - begin + 1)
  }
}

/// Advances a deterministic 31-bit pseudo-random state.
export fn lcg_step(seed: i64): i64 {
  var state = seed % 2147483647
  if state < 0 {
    state = -state
  }
  return (state * 48271 + 1) % 2147483647
}

/// Estimates pi with deterministic Monte Carlo samples.
export fn monte_carlo_pi(samples: i64, seed: i64): f64 {
  if samples <= 0 {
    return 0.0
  }
  var state = seed
  var inside = 0
  for sample in 0..samples {
    state = lcg_step(state)
    let x = float(state % 1000000) / 1000000.0
    state = lcg_step(state)
    let y = float(state % 1000000) / 1000000.0
    if x * x + y * y <= 1.0 {
      inside = inside + 1
    }
  }
  return 4.0 * float(inside) / float(samples)
}

/// Finds a non-negative square root by fixed-count bisection.
export fn bisect_sqrt(value: f64, iterations: i64): f64 {
  if value <= 0.0 {
    return 0.0
  }
  var low = 0.0
  var high = max(1.0, value)
  for iteration in 0..iterations {
    let middle = 0.5 * (low + high)
    if middle * middle > value {
      high = middle
    } else {
      low = middle
    }
  }
  return 0.5 * (low + high)
}

/// Computes sin(x)/x with the removable singularity filled at zero.
export fn sinc(value: f64): f64 {
  if value == 0.0 {
    return 1.0
  }
  return sin(value) / value
}

/// Computes the standard normal probability density.
export fn normal_pdf(value: f64): f64 {
  return 0.3989422804014327 * pow(2.718281828459045, -0.5 * value * value)
}

/// Computes the logistic sigmoid.
export fn sigmoid(value: f64): f64 {
  return 1.0 / (1.0 + pow(2.718281828459045, -value))
}

/// Clamps a scalar into a closed interval.
export fn clamp(value: f64, low: f64, high: f64): f64 {
  return min(high, max(low, value))
}

/// Linearly interpolates two scalars.
export fn lerp(first: f64, second: f64, amount: f64): f64 {
  return first + (second - first) * amount
}

/// Computes Euclidean distance between two three-dimensional points.
export fn distance3(
  ax: f64,
  ay: f64,
  az: f64,
  bx: f64,
  by: f64,
  bz: f64,
): f64 {
  let dx = bx - ax
  let dy = by - ay
  let dz = bz - az
  return sqrt(dx * dx + dy * dy + dz * dz)
}

/// Computes a two-by-two determinant.
export fn determinant2(a: f64, b: f64, c: f64, d: f64): f64 {
  return a * d - b * c
}

/// Computes n factorial for small non-negative integers.
export fn factorial(n: i64): i64 {
  var result = 1
  for value in 2..n + 1 {
    result = result * value
  }
  return result
}

/// Computes a binomial coefficient without constructing factorials.
export fn binomial(n: i64, k0: i64): i64 {
  if k0 < 0 or k0 > n {
    return 0
  }
  var k = k0
  if n - k0 < k0 {
    k = n - k0
  }
  var result = 1
  for value in 1..k + 1 {
    result = result * (n - k + value) / value
  }
  return result
}
