main {
  var x = arr(4, 0.0)
  x[0] = 1.0
  x[1] = 2.0
  x[2] = 3.0
  x[3] = 4.0
  var y = arr(4, 0.0)
  y[0] = 4.0
  y[1] = 3.0
  y[2] = 2.0
  y[3] = 1.0
  var identity = arr(4, 0.0)
  identity[0] = 1.0
  identity[3] = 1.0
  var matrix = arr(4, 0.0)
  matrix[0] = 1.0
  matrix[1] = 2.0
  matrix[2] = 3.0
  matrix[3] = 4.0
  var boundary = x
  axpy(2.0, x, boundary, 4)
  scale(0.5, boundary, 4)
  gemv_inplace(matrix, boundary, 2, 2)
  matmul_square_inplace(boundary, identity, 2)
  var kernel = arr(2, 0.0)
  kernel[0] = 1.0
  kernel[1] = 0.5
  convolution_inplace(boundary, kernel, 4, 2)
  moving_average_inplace(boundary, 2, 4)
  var coordinates = arr(4, 0.0)
  coordinates[1] = 1.0
  coordinates[2] = 2.0
  coordinates[3] = 3.0
  var coefficients = arr(3, 0.0)
  coefficients[0] = 1.0
  coefficients[1] = 2.0
  coefficients[2] = 3.0
  print("lu-numerics")
  print("dot:", dot(x, y, 4), "norm:", norm2(x, 4))
  print("mean:", mean(x, 4), "variance:", variance(x, 4), "mse:", mse(x, y, 4))
  print("integrals:", trapz_uniform(x, 0.5, 4), trapz_xy(coordinates, x, 4))
  print("polynomial:", polynomial_eval(coefficients, 2.0, 3))
  print("random:", lcg_step(7), monte_carlo_pi(20000, 7))
  print("root:", bisect_sqrt(2.0, 50), "special:", sinc(0.5), normal_pdf(0.5), sigmoid(0.5))
  print("geometry:", distance3(0.0, 0.0, 0.0, 1.0, 2.0, 2.0), determinant2(1.0, 2.0, 3.0, 4.0))
  print("combinatorics:", factorial(10), binomial(10, 4), clamp(3.0, 0.0, 2.0), lerp(2.0, 6.0, 0.25))
}
