// selfhost/interp.lu — the complete lulang front end *and* evaluator, written
// in lulang (M6 — and it runs its own source). Pipeline: lexer (with char
// literals) -> Pratt parser (type/enum declarations, record literals) ->
// typechecker (quiet on success) -> tree-walking evaluator.
//
// Run a file:      lu run selfhost/interp.lu prog.lu [prog args...]
// Interpreter tower (this file interpreting itself interpreting prog.lu):
//                  lu run selfhost/interp.lu selfhost/interp.lu prog.lu
// The interpreted program sees the remaining CLI args as its own (arg(i)
// here maps to arg(i+1) of the host), so towers stack with no source edits.
// With no args, a built-in demo suite runs whose transcript is byte-identical
// to running the same programs natively under `lu run`.
//
// Evaluator model: values are tagged records V (type codes 0=i64 1=f64
// 2=bool 3=str 4=unit, enums 16+, records 64+, arrays T+1024); arrays and
// record blocks live in a bump-allocated heap of value slots; records have
// value semantics (blocks copy on var-bind, assignment, and array store;
// immutable bindings and parameters share); variables live on a linear env
// stack with a frame pointer per call; `inout` params write back into the
// caller's variable; `and`/`or` short-circuit; int widens to float exactly
// where the checker permits it; `print` reproduces host formatting through
// the put* builtins.

// ---------- lexer (same as selfhost/lexer.lu) ----------

enum Kind { KIdent, KInt, KFloat, KStr, KSym, KNewline, KEof, KError }

type Token { kind: Kind, text: str, num: f64 }
type Lexer { src: str, pos: i64 }

fn is_digit(c: i64): bool { return c >= '0' and c <= '9' }

fn is_alpha(c: i64): bool {
  return (c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or c == '_'
}

fn is_ident_char(c: i64): bool { return is_alpha(c) or is_digit(c) }

fn is_two_sym(a: i64, b: i64): bool {
  if b != '=' {
    if a == '.' and b == '.' { return true }
    if a == '|' and b == '>' { return true }
    return false
  }
  return a == '=' or a == '!' or a == '<' or a == '>' or a == '~'
}

fn skip_space(inout lx: Lexer) {
  let n = len(lx.src)
  var going = true
  while going {
    going = false
    if lx.pos < n {
      let c = lx.src[lx.pos]
      if c == ' ' or c == '\t' or c == '\r' {
        lx.pos = lx.pos + 1
        going = true
      }
      if c == '/' and lx.pos + 1 < n and lx.src[lx.pos + 1] == '/' {
        while lx.pos < n and lx.src[lx.pos] != '\n' { lx.pos = lx.pos + 1 }
        going = true
      }
    }
  }
}

fn lex_number(inout lx: Lexer): Token {
  let s = lx.pos
  let n = len(lx.src)
  var v = 0.0
  var isf = false
  while lx.pos < n and is_digit(lx.src[lx.pos]) {
    v = v * 10.0 + float(lx.src[lx.pos] - '0')
    lx.pos = lx.pos + 1
  }
  if lx.pos + 1 < n and lx.src[lx.pos] == '.' and is_digit(lx.src[lx.pos + 1]) {
    isf = true
    lx.pos = lx.pos + 1
    var scale = 0.1
    while lx.pos < n and is_digit(lx.src[lx.pos]) {
      v = v + float(lx.src[lx.pos] - '0') * scale
      scale = scale * 0.1
      lx.pos = lx.pos + 1
    }
  }
  var k = Kind.KInt
  if isf { k = Kind.KFloat }
  return Token { kind: k, text: substr(lx.src, s, lx.pos), num: v }
}

fn lex_string(inout lx: Lexer): Token {
  let n = len(lx.src)
  lx.pos = lx.pos + 1
  let s = lx.pos
  while lx.pos < n and lx.src[lx.pos] != '"' {
    if lx.src[lx.pos] == '\\' and lx.pos + 1 < n { lx.pos = lx.pos + 1 }
    lx.pos = lx.pos + 1
  }
  if lx.pos >= n {
    return Token { kind: Kind.KError, text: "unterminated string", num: 0.0 }
  }
  let body = substr(lx.src, s, lx.pos)
  lx.pos = lx.pos + 1
  return Token { kind: Kind.KStr, text: body, num: 0.0 }
}

fn lex_char(inout lx: Lexer): Token {
  // byte-char literal: 'a', '\n', '\\', '\0' — value is the byte as i64
  let n = len(lx.src)
  lx.pos = lx.pos + 1
  if lx.pos >= n {
    return Token { kind: Kind.KError, text: "unterminated char literal", num: 0.0 }
  }
  var c = lx.src[lx.pos]
  if c == '\\' {
    lx.pos = lx.pos + 1
    if lx.pos >= n {
      return Token { kind: Kind.KError, text: "unterminated char literal", num: 0.0 }
    }
    let e = lx.src[lx.pos]
    c = e
    if e == 'n' { c = '\n' }
    if e == 't' { c = '\t' }
    if e == 'r' { c = '\r' }
    if e == '0' { c = '\0' }
  }
  lx.pos = lx.pos + 1
  if lx.pos >= n or lx.src[lx.pos] != '\'' {
    return Token { kind: Kind.KError, text: "unterminated char literal", num: 0.0 }
  }
  lx.pos = lx.pos + 1
  return Token { kind: Kind.KInt, text: "", num: float(c) }
}

fn next_token(inout lx: Lexer): Token {
  skip_space(lx)
  let n = len(lx.src)
  if lx.pos >= n { return Token { kind: Kind.KEof, text: "", num: 0.0 } }
  let c = lx.src[lx.pos]
  if c == '\n' {
    lx.pos = lx.pos + 1
    return Token { kind: Kind.KNewline, text: "", num: 0.0 }
  }
  if c == '\'' { return lex_char(lx) }
  if is_alpha(c) {
    let s = lx.pos
    while lx.pos < n and is_ident_char(lx.src[lx.pos]) { lx.pos = lx.pos + 1 }
    return Token { kind: Kind.KIdent, text: substr(lx.src, s, lx.pos), num: 0.0 }
  }
  if is_digit(c) { return lex_number(lx) }
  if c == '"' { return lex_string(lx) }
  if lx.pos + 1 < n and is_two_sym(c, lx.src[lx.pos + 1]) {
    let s = lx.pos
    lx.pos = lx.pos + 2
    return Token { kind: Kind.KSym, text: substr(lx.src, s, lx.pos), num: 0.0 }
  }
  let s = lx.pos
  lx.pos = lx.pos + 1
  return Token { kind: Kind.KSym, text: substr(lx.src, s, lx.pos), num: 0.0 }
}

// ---------- flat AST ----------

enum EK { ENum, EStr, EIdent, EBin, EUn, ECall, EIndex, EField, EArg, ERec }
// ENum: num, b=1 if float literal | EStr/EIdent: text
// EBin: text=op a=l b=r | EUn: text=op a
// ECall: text=name a=arg-chain(-1 none) | EIndex: a=base b=idx
// EField: a=base text=field | EArg: a=expr b=next(-1), text=field name in ERec
// ERec: text=type name a=EArg chain of named field inits
type ENode { kind: EK, a: i64, b: i64, num: f64, text: str }

enum SK { SLet, SVar, SAssign, SIf, SFor, SWhile, SReturn, SExpr }
// SLet/SVar: text=name a=init | SAssign: a=target b=value
// SIf: a=cond b=then-chain c=else-chain(-1) | SFor: text=var a=lo b=hi c=body
// SWhile: a=cond b=body | SReturn: a=expr(-1 none) | SExpr: a
// every stmt: nxt = next in block chain (-1 ends)
type SNode { kind: SK, a: i64, b: i64, c: i64, nxt: i64, text: str }

// type codes: 0=i64 1=f64 2=bool 3=str 4=unit 5=error;
// enum Ei = 16+ei, record Ti = 64+ti, [T] = T + 1024 (nestable)
type P {
  toks: [Token], nt: i64, pos: i64,
  en: [ENode], ne: i64,
  sn: [SNode], ns: i64,
  fname: [str], fret: [i64], fpo: [i64], fnp: [i64], fbody: [i64], nf: i64,
  pname: [str], ptype: [i64], pmut: [i64], np: i64,
  tyname: [str], tfo: [i64], tnf: [i64], nty: i64,
  flname: [str], flty: [i64], nfl: i64,
  ename: [str], evo: [i64], evn: [i64], nen: i64,
  vrname: [str], nvr: i64,
  mainbody: i64,
  err: i64
}

fn is_arrt(t: i64): bool { return t >= 1024 }
fn elem_of(t: i64): i64 { return t - 1024 }
fn is_enumt(t: i64): bool { return t >= 16 and t < 64 }
fn is_rect(t: i64): bool { return t >= 64 and t < 1024 }

fn find_ty(p: P, name: str): i64 {
  for i in 0..p.nty {
    if p.tyname[i] == name { return i }
  }
  return -1
}

fn find_enum(p: P, name: str): i64 {
  for i in 0..p.nen {
    if p.ename[i] == name { return i }
  }
  return -1
}

fn enum_variant(p: P, ei: i64, name: str): i64 {
  for i in 0..p.evn[ei] {
    if p.vrname[p.evo[ei] + i] == name { return i }
  }
  return -1
}

fn field_index(p: P, ti: i64, name: str): i64 {
  for i in 0..p.tnf[ti] {
    if p.flname[p.tfo[ti] + i] == name { return i }
  }
  return -1
}

fn new_expr(inout p: P, k: EK, a: i64, b: i64, num: f64, text: str): i64 {
  let id = p.ne
  p.en[id] = ENode { kind: k, a: a, b: b, num: num, text: text }
  p.ne = id + 1
  return id
}

fn new_stmt(inout p: P, k: SK, a: i64, b: i64, c: i64, text: str): i64 {
  let id = p.ns
  p.sn[id] = SNode { kind: k, a: a, b: b, c: c, nxt: -1, text: text }
  p.ns = id + 1
  return id
}

// ---------- token cursor ----------

fn cur_is_sym(p: P, s: str): bool {
  let t = p.toks[p.pos]
  return t.kind == Kind.KSym and t.text == s
}

fn cur_is_kw(p: P, s: str): bool {
  let t = p.toks[p.pos]
  return t.kind == Kind.KIdent and t.text == s
}

fn skipnl(inout p: P) {
  while p.toks[p.pos].kind == Kind.KNewline { p.pos = p.pos + 1 }
}

fn fail(inout p: P, what: str) {
  if p.err == 0 {
    print("parse error near token", p.pos, "expected", what)
    p.err = 1
  }
}

fn expect_sym(inout p: P, s: str) {
  if cur_is_sym(p, s) { p.pos = p.pos + 1 } else { fail(p, s) }
}

fn take_ident(inout p: P): str {
  if p.toks[p.pos].kind == Kind.KIdent {
    let t = p.toks[p.pos].text
    p.pos = p.pos + 1
    return t
  }
  fail(p, "identifier")
  return ""
}

// operator precedence; -1 = not a binary operator
fn peek_prec(p: P): i64 {
  let t = p.toks[p.pos]
  if t.kind == Kind.KIdent {
    if t.text == "or" { return 1 }
    if t.text == "and" { return 2 }
    return -1
  }
  if t.kind != Kind.KSym { return -1 }
  let s = t.text
  if s == "==" or s == "!=" or s == "<" or s == "<=" or s == ">" or s == ">=" or s == "~=" {
    return 3
  }
  if s == "+" or s == "-" { return 5 }
  if s == "*" or s == "/" or s == "%" { return 6 }
  return -1
}

// ---------- expressions (Pratt) ----------

fn parse_expr(inout p: P, minp: i64): i64 {
  var lhs = parse_prefix(p)
  var going = true
  while going and p.err == 0 {
    let pr = peek_prec(p)
    if pr < minp or pr < 0 {
      going = false
    } else {
      let op = p.toks[p.pos].text
      p.pos = p.pos + 1
      skipnl(p)
      let rhs = parse_expr(p, pr + 1)
      lhs = new_expr(p, EK.EBin, lhs, rhs, 0.0, op)
    }
  }
  return lhs
}

fn parse_prefix(inout p: P): i64 {
  if cur_is_sym(p, "-") {
    p.pos = p.pos + 1
    let e = parse_prefix(p)
    return new_expr(p, EK.EUn, e, -1, 0.0, "-")
  }
  if cur_is_kw(p, "not") {
    p.pos = p.pos + 1
    let e = parse_prefix(p)
    return new_expr(p, EK.EUn, e, -1, 0.0, "not")
  }
  let a = parse_atom(p)
  return parse_postfix(p, a)
}

fn parse_postfix(inout p: P, e0: i64): i64 {
  var e = e0
  var going = true
  while going and p.err == 0 {
    if cur_is_sym(p, ".") {
      p.pos = p.pos + 1
      let f = take_ident(p)
      e = new_expr(p, EK.EField, e, -1, 0.0, f)
    } else {
      if cur_is_sym(p, "[") {
        p.pos = p.pos + 1
        let i = parse_expr(p, 0)
        expect_sym(p, "]")
        e = new_expr(p, EK.EIndex, e, i, 0.0, "")
      } else {
        going = false
      }
    }
  }
  return e
}

fn parse_args(inout p: P): i64 {
  // consumes up to and including ")"; returns EArg chain head or -1
  skipnl(p)
  if cur_is_sym(p, ")") {
    p.pos = p.pos + 1
    return -1
  }
  let e = parse_expr(p, 0)
  let node = new_expr(p, EK.EArg, e, -1, 0.0, "")
  if cur_is_sym(p, ",") {
    p.pos = p.pos + 1
    let rest = parse_args(p)
    var tmp = p.en[node]
    tmp.b = rest
    p.en[node] = tmp
    return node
  }
  skipnl(p)
  expect_sym(p, ")")
  return node
}

fn parse_field_inits(inout p: P): i64 {
  // consumes up to and including "}"; returns EArg chain (text = field name)
  skipnl(p)
  if cur_is_sym(p, "}") {
    p.pos = p.pos + 1
    return -1
  }
  let f = take_ident(p)
  expect_sym(p, ":")
  let e = parse_expr(p, 0)
  let node = new_expr(p, EK.EArg, e, -1, 0.0, f)
  if cur_is_sym(p, ",") { p.pos = p.pos + 1 }
  let rest = parse_field_inits(p)
  var tmp = p.en[node]
  tmp.b = rest
  p.en[node] = tmp
  return node
}

fn parse_atom(inout p: P): i64 {
  let t = p.toks[p.pos]
  if t.kind == Kind.KInt or t.kind == Kind.KFloat {
    p.pos = p.pos + 1
    var isf = 0
    if t.kind == Kind.KFloat { isf = 1 }
    return new_expr(p, EK.ENum, -1, isf, t.num, "")
  }
  if t.kind == Kind.KStr {
    p.pos = p.pos + 1
    return new_expr(p, EK.EStr, -1, -1, 0.0, t.text)
  }
  if t.kind == Kind.KIdent {
    p.pos = p.pos + 1
    if cur_is_sym(p, "(") {
      p.pos = p.pos + 1
      let argsh = parse_args(p)
      return new_expr(p, EK.ECall, argsh, -1, 0.0, t.text)
    }
    // record literal only when the name is a declared type (host rule)
    if cur_is_sym(p, "{") and find_ty(p, t.text) >= 0 {
      p.pos = p.pos + 1
      let inits = parse_field_inits(p)
      return new_expr(p, EK.ERec, inits, -1, 0.0, t.text)
    }
    return new_expr(p, EK.EIdent, -1, -1, 0.0, t.text)
  }
  if t.kind == Kind.KSym and t.text == "(" {
    p.pos = p.pos + 1
    skipnl(p)
    let e = parse_expr(p, 0)
    skipnl(p)
    expect_sym(p, ")")
    return e
  }
  fail(p, "expression")
  return new_expr(p, EK.ENum, -1, -1, 0.0, "")
}

// ---------- statements ----------

fn parse_block(inout p: P): i64 {
  skipnl(p)
  expect_sym(p, "{")
  var head = -1
  var last = -1
  var going = true
  while going and p.err == 0 {
    skipnl(p)
    if cur_is_sym(p, "}") {
      p.pos = p.pos + 1
      going = false
    } else {
      if p.toks[p.pos].kind == Kind.KEof {
        fail(p, "}")
        going = false
      } else {
        let s = parse_stmt(p)
        if head == -1 { head = s } else {
          var tmp = p.sn[last]
          tmp.nxt = s
          p.sn[last] = tmp
        }
        last = s
      }
    }
  }
  return head
}

fn parse_stmt(inout p: P): i64 {
  if cur_is_kw(p, "let") or cur_is_kw(p, "var") {
    let isvar = cur_is_kw(p, "var")
    p.pos = p.pos + 1
    let name = take_ident(p)
    expect_sym(p, "=")
    let e = parse_expr(p, 0)
    if isvar { return new_stmt(p, SK.SVar, e, -1, -1, name) }
    return new_stmt(p, SK.SLet, e, -1, -1, name)
  }
  if cur_is_kw(p, "if") {
    p.pos = p.pos + 1
    let c = parse_expr(p, 0)
    let then = parse_block(p)
    var els = -1
    if cur_is_kw(p, "else") {
      p.pos = p.pos + 1
      els = parse_block(p)
    }
    return new_stmt(p, SK.SIf, c, then, els, "")
  }
  if cur_is_kw(p, "for") {
    p.pos = p.pos + 1
    let v = take_ident(p)
    if cur_is_kw(p, "in") { p.pos = p.pos + 1 } else { fail(p, "in") }
    let lo = parse_expr(p, 4)
    expect_sym(p, "..")
    let hi = parse_expr(p, 4)
    let body = parse_block(p)
    let s = new_stmt(p, SK.SFor, lo, hi, body, v)
    return s
  }
  if cur_is_kw(p, "while") {
    p.pos = p.pos + 1
    let c = parse_expr(p, 0)
    let body = parse_block(p)
    return new_stmt(p, SK.SWhile, c, body, -1, "")
  }
  if cur_is_kw(p, "return") {
    p.pos = p.pos + 1
    let t = p.toks[p.pos]
    if t.kind == Kind.KNewline or t.kind == Kind.KEof or cur_is_sym(p, "}") {
      return new_stmt(p, SK.SReturn, -1, -1, -1, "")
    }
    let e = parse_expr(p, 0)
    return new_stmt(p, SK.SReturn, e, -1, -1, "")
  }
  let e = parse_expr(p, 0)
  if cur_is_sym(p, "=") {
    p.pos = p.pos + 1
    let v = parse_expr(p, 0)
    return new_stmt(p, SK.SAssign, e, v, -1, "")
  }
  return new_stmt(p, SK.SExpr, e, -1, -1, "")
}

// ---------- declarations ----------

fn parse_type(inout p: P): i64 {
  if cur_is_sym(p, "[") {
    p.pos = p.pos + 1
    let t = parse_type(p)
    expect_sym(p, "]")
    return t + 1024
  }
  let t = take_ident(p)
  if t == "i64" or t == "i32" { return 0 }
  if t == "f64" or t == "f32" { return 1 }
  if t == "bool" { return 2 }
  if t == "str" { return 3 }
  let ei = find_enum(p, t)
  if ei >= 0 { return 16 + ei }
  let ti = find_ty(p, t)
  if ti >= 0 { return 64 + ti }
  fail(p, "type")
  return 5
}

fn parse_type_decl(inout p: P) {
  let name = take_ident(p)
  skipnl(p)
  expect_sym(p, "{")
  p.tyname[p.nty] = name
  p.tfo[p.nty] = p.nfl
  var nf = 0
  var going = true
  while going and p.err == 0 {
    skipnl(p)
    if cur_is_sym(p, "}") {
      p.pos = p.pos + 1
      going = false
    } else {
      let f = take_ident(p)
      expect_sym(p, ":")
      let t = parse_type(p)
      p.flname[p.nfl] = f
      p.flty[p.nfl] = t
      p.nfl = p.nfl + 1
      nf = nf + 1
      if cur_is_sym(p, ",") { p.pos = p.pos + 1 }
    }
  }
  p.tnf[p.nty] = nf
  p.nty = p.nty + 1
}

fn parse_enum_decl(inout p: P) {
  let name = take_ident(p)
  skipnl(p)
  expect_sym(p, "{")
  p.ename[p.nen] = name
  p.evo[p.nen] = p.nvr
  var nv = 0
  var going = true
  while going and p.err == 0 {
    skipnl(p)
    if cur_is_sym(p, "}") {
      p.pos = p.pos + 1
      going = false
    } else {
      let v = take_ident(p)
      p.vrname[p.nvr] = v
      p.nvr = p.nvr + 1
      nv = nv + 1
      if cur_is_sym(p, ",") { p.pos = p.pos + 1 }
    }
  }
  p.evn[p.nen] = nv
  p.nen = p.nen + 1
}

fn parse_params(inout p: P): i64 {
  expect_sym(p, "(")
  skipnl(p)
  var np = 0
  var going = true
  while going and p.err == 0 {
    if cur_is_sym(p, ")") {
      p.pos = p.pos + 1
      going = false
    } else {
      var name = take_ident(p)
      var m = 0
      if name == "inout" {
        m = 1
        name = take_ident(p)
      }
      expect_sym(p, ":")
      let t = parse_type(p)
      p.pname[p.np] = name
      p.ptype[p.np] = t
      p.pmut[p.np] = m
      p.np = p.np + 1
      np = np + 1
      if cur_is_sym(p, ",") {
        p.pos = p.pos + 1
        skipnl(p)
      }
    }
  }
  return np
}

fn parse_top(inout p: P) {
  var going = true
  while going and p.err == 0 {
    skipnl(p)
    if p.toks[p.pos].kind == Kind.KEof {
      going = false
    } else {
      if cur_is_kw(p, "fn") {
        p.pos = p.pos + 1
        let name = take_ident(p)
        let po = p.np
        let np = parse_params(p)
        var ret = 4
        if cur_is_sym(p, ":") {
          p.pos = p.pos + 1
          ret = parse_type(p)
        }
        let body = parse_block(p)
        p.fname[p.nf] = name
        p.fret[p.nf] = ret
        p.fpo[p.nf] = po
        p.fnp[p.nf] = np
        p.fbody[p.nf] = body
        p.nf = p.nf + 1
      } else {
        if cur_is_kw(p, "type") {
          p.pos = p.pos + 1
          parse_type_decl(p)
        } else {
          if cur_is_kw(p, "enum") {
            p.pos = p.pos + 1
            parse_enum_decl(p)
          } else {
            if cur_is_kw(p, "main") {
              p.pos = p.pos + 1
              p.mainbody = parse_block(p)
            } else {
              fail(p, "declaration")
            }
          }
        }
      }
    }
  }
}

// ---------- typechecker ----------

type C { sname: [str], stype: [i64], smut: [i64], nsym: i64, err: i64 }

fn tname(p: P, t: i64): str {
  if t == 0 { return "i64" }
  if t == 1 { return "f64" }
  if t == 2 { return "bool" }
  if t == 3 { return "str" }
  if t == 4 { return "()" }
  if is_enumt(t) { return p.ename[t - 16] }
  if is_rect(t) { return p.tyname[t - 64] }
  if t == 1024 { return "[i64]" }
  if t == 1025 { return "[f64]" }
  if t == 1026 { return "[bool]" }
  if t == 1027 { return "[str]" }
  if is_arrt(t) { return "[..]" }
  return "<error>"
}

fn compat(expect: i64, actual: i64): bool {
  return expect == actual or (expect == 1 and actual == 0)
}

fn is_num(t: i64): bool { return t == 0 or t == 1 }

fn define(inout c: C, name: str, t: i64, m: i64) {
  c.sname[c.nsym] = name
  c.stype[c.nsym] = t
  c.smut[c.nsym] = m
  c.nsym = c.nsym + 1
}

fn find_sym(c: C, name: str): i64 {
  var i = c.nsym - 1
  while i >= 0 {
    if c.sname[i] == name { return i }
    i = i - 1
  }
  return -1
}

fn find_fn(p: P, name: str): i64 {
  for i in 0..p.nf {
    if p.fname[i] == name { return i }
  }
  return -1
}

fn check_call(p: P, inout c: C, e: i64): i64 {
  let node = p.en[e]
  let name = node.text
  // collect argument expression ids from the EArg chain
  var argv = arr(16, -1)
  var na = 0
  var a = node.a
  while a >= 0 {
    let an = p.en[a]
    argv[na] = an.a
    na = na + 1
    a = an.b
  }
  var att = arr(16, 5)
  for i in 0..na {
    att[i] = check_expr(p, c, argv[i])
  }
  if c.err == 1 { return 5 }
  // builtins (same signatures as the Rust checker)
  if name == "print" { return 4 }
  if name == "sqrt" or name == "sin" or name == "cos" or name == "acos" or name == "abs" or name == "floor" {
    if na != 1 or not is_num(att[0]) {
      print("type error:", name, "needs one numeric arg")
      c.err = 1
      return 5
    }
    return 1
  }
  if name == "min" or name == "max" or name == "pow" or name == "atan2" {
    if na != 2 or not is_num(att[0]) or not is_num(att[1]) {
      print("type error:", name, "needs two numeric args")
      c.err = 1
      return 5
    }
    return 1
  }
  if name == "float" {
    if na != 1 {
      print("type error: float expects 1 arg, got", na)
      c.err = 1
      return 5
    }
    return 1
  }
  if name == "int" {
    if na != 1 {
      print("type error: int expects 1 arg, got", na)
      c.err = 1
      return 5
    }
    return 0
  }
  if name == "len" {
    if na != 1 or (att[0] != 3 and not is_arrt(att[0])) {
      print("type error: len expects an array or str")
      c.err = 1
      return 5
    }
    return 0
  }
  if name == "substr" {
    if na != 3 or att[0] != 3 or att[1] != 0 or att[2] != 0 {
      print("type error: substr expects (str, i64, i64)")
      c.err = 1
      return 5
    }
    return 3
  }
  if name == "arr" {
    if na != 2 or att[0] != 0 {
      print("type error: arr expects (i64 length, element)")
      c.err = 1
      return 5
    }
    return att[1] + 1024
  }
  if name == "nargs" or name == "putsp" or name == "putnl" {
    if na != 0 {
      print("type error:", name, "expects no args")
      c.err = 1
      return 5
    }
    if name == "nargs" { return 0 }
    return 4
  }
  if name == "arg" {
    if na != 1 or att[0] != 0 {
      print("type error: arg expects an i64")
      c.err = 1
      return 5
    }
    return 3
  }
  if name == "read_file" {
    if na != 1 or att[0] != 3 {
      print("type error: read_file expects a str")
      c.err = 1
      return 5
    }
    return 3
  }
  if name == "puti" or name == "putf" or name == "putb" or name == "puts" {
    var want = 0
    if name == "putf" { want = 1 }
    if name == "putb" { want = 2 }
    if name == "puts" { want = 3 }
    if na != 1 or att[0] != want {
      print("type error:", name, "expects one", tname(p, want), "arg")
      c.err = 1
      return 5
    }
    return 4
  }
  // user function
  let f = find_fn(p, name)
  if f < 0 {
    print("type error: unknown function", name)
    c.err = 1
    return 5
  }
  if p.fnp[f] != na {
    print("type error:", name, "expects", p.fnp[f], "args, got", na)
    c.err = 1
    return 5
  }
  for i in 0..na {
    if c.err == 0 {
      let pt = p.ptype[p.fpo[f] + i]
      if p.pmut[p.fpo[f] + i] == 1 {
        // inout: the arg must be a mutable variable of the exact type
        let an = p.en[argv[i]]
        if an.kind == EK.EIdent {
          let si = find_sym(c, an.text)
          if si < 0 {
            print("type error: unknown variable", an.text)
            c.err = 1
          } else {
            if c.smut[si] == 0 {
              print("type error: inout arg", i + 1, "of", name, "needs a var,", an.text, "is immutable")
              c.err = 1
            } else {
              if c.stype[si] != pt {
                print("type error: inout arg", i + 1, "of", name, "must be exactly", tname(p, pt), "got", tname(p, c.stype[si]))
                c.err = 1
              }
            }
          }
        } else {
          print("type error: inout arg", i + 1, "of", name, "must be a variable")
          c.err = 1
        }
      } else {
        if not compat(pt, att[i]) {
          print("type error: arg", i + 1, "of", name, "expected", tname(p, pt), "got", tname(p, att[i]))
          c.err = 1
        }
      }
    }
  }
  if c.err == 1 { return 5 }
  return p.fret[f]
}

fn check_expr(p: P, inout c: C, e: i64): i64 {
  if c.err == 1 { return 5 }
  let n = p.en[e]
  if n.kind == EK.ENum {
    if n.b == 1 { return 1 }
    return 0
  }
  if n.kind == EK.EStr { return 3 }
  if n.kind == EK.EIdent {
    if n.text == "true" or n.text == "false" { return 2 }
    let si = find_sym(c, n.text)
    if si < 0 {
      print("type error: unknown variable", n.text)
      c.err = 1
      return 5
    }
    return c.stype[si]
  }
  if n.kind == EK.EUn {
    let t = check_expr(p, c, n.a)
    if c.err == 1 { return 5 }
    if n.text == "-" {
      if is_num(t) { return t }
      print("type error: cannot negate", tname(p, t))
      c.err = 1
      return 5
    }
    if t == 2 { return 2 }
    print("type error: not needs a bool, got", tname(p, t))
    c.err = 1
    return 5
  }
  if n.kind == EK.EBin {
    let lt = check_expr(p, c, n.a)
    let rt = check_expr(p, c, n.b)
    if c.err == 1 { return 5 }
    let op = n.text
    if op == "and" or op == "or" {
      if lt == 2 and rt == 2 { return 2 }
      print("type error:", op, "needs bool operands, got", tname(p, lt), "and", tname(p, rt))
      c.err = 1
      return 5
    }
    if op == "+" or op == "-" or op == "*" or op == "/" or op == "%" {
      if is_num(lt) and is_num(rt) {
        if lt == 1 or rt == 1 { return 1 }
        return 0
      }
      print("type error: cannot apply", op, "to", tname(p, lt), "and", tname(p, rt))
      c.err = 1
      return 5
    }
    if op == "==" or op == "!=" {
      if lt == rt or (is_num(lt) and is_num(rt)) { return 2 }
      print("type error: cannot compare", tname(p, lt), "with", tname(p, rt))
      c.err = 1
      return 5
    }
    // < <= > >= ~=
    if is_num(lt) and is_num(rt) { return 2 }
    print("type error: cannot compare", tname(p, lt), "with", tname(p, rt))
    c.err = 1
    return 5
  }
  if n.kind == EK.ECall { return check_call(p, c, e) }
  if n.kind == EK.EIndex {
    let it = check_expr(p, c, n.b)
    let bt = check_expr(p, c, n.a)
    if c.err == 1 { return 5 }
    if it != 0 {
      print("type error: array index must be i64, got", tname(p, it))
      c.err = 1
      return 5
    }
    if is_arrt(bt) { return elem_of(bt) }
    if bt == 3 { return 0 }
    print("type error: cannot index into", tname(p, bt))
    c.err = 1
    return 5
  }
  if n.kind == EK.EField {
    let base = p.en[n.a]
    if base.kind == EK.EIdent {
      // an enum name in base position is a value reference, not a variable
      let ei = find_enum(p, base.text)
      if ei >= 0 {
        if enum_variant(p, ei, n.text) < 0 {
          print("type error: unknown enum value", base.text, ".", n.text)
          c.err = 1
          return 5
        }
        return 16 + ei
      }
    }
    let bt = check_expr(p, c, n.a)
    if c.err == 1 { return 5 }
    if is_rect(bt) {
      let ti = bt - 64
      let fi = field_index(p, ti, n.text)
      if fi < 0 {
        print("type error: type", tname(p, bt), "has no field", n.text)
        c.err = 1
        return 5
      }
      return p.flty[p.tfo[ti] + fi]
    }
    print("type error: cannot access field", n.text, "on", tname(p, bt))
    c.err = 1
    return 5
  }
  if n.kind == EK.ERec {
    let ti = find_ty(p, n.text)
    var cnt = 0
    var a = n.a
    while a >= 0 and c.err == 0 {
      let an = p.en[a]
      let fi = field_index(p, ti, an.text)
      if fi < 0 {
        print("type error: type", n.text, "has no field", an.text)
        c.err = 1
        return 5
      }
      let ft = p.flty[p.tfo[ti] + fi]
      let got = check_expr(p, c, an.a)
      if c.err == 1 { return 5 }
      if not compat(ft, got) {
        print("type error: field", an.text, "of", n.text, "is", tname(p, ft), "got", tname(p, got))
        c.err = 1
        return 5
      }
      cnt = cnt + 1
      a = an.b
    }
    if cnt != p.tnf[ti] {
      print("type error:", n.text, "has", p.tnf[ti], "fields, literal provides", cnt)
      c.err = 1
      return 5
    }
    return 64 + ti
  }
  print("type error: unexpected expression node")
  c.err = 1
  return 5
}

fn check_stmt(p: P, inout c: C, s: i64, ret: i64): i64 {
  let n = p.sn[s]
  if n.kind == SK.SLet or n.kind == SK.SVar {
    let t = check_expr(p, c, n.a)
    if c.err == 1 { return 4 }
    if t == 4 {
      print("type error: cannot bind", n.text, "to a unit value")
      c.err = 1
      return 4
    }
    var m = 0
    if n.kind == SK.SVar { m = 1 }
    define(c, n.text, t, m)
    return 4
  }
  if n.kind == SK.SAssign {
    let vt = check_expr(p, c, n.b)
    if c.err == 1 { return 4 }
    let tgt = p.en[n.a]
    if tgt.kind == EK.EIdent {
      let si = find_sym(c, tgt.text)
      if si < 0 {
        print("type error: unknown variable", tgt.text)
        c.err = 1
        return 4
      }
      if c.smut[si] == 0 {
        print("type error: cannot assign to immutable binding", tgt.text)
        c.err = 1
        return 4
      }
      if not compat(c.stype[si], vt) {
        print("type error: cannot assign", tname(p, vt), "to", tgt.text, "of type", tname(p, c.stype[si]))
        c.err = 1
      }
      return 4
    }
    if tgt.kind == EK.EIndex {
      let it = check_expr(p, c, tgt.b)
      let bt = check_expr(p, c, tgt.a)
      if c.err == 1 { return 4 }
      if it != 0 {
        print("type error: array index must be i64, got", tname(p, it))
        c.err = 1
        return 4
      }
      if not is_arrt(bt) {
        print("type error: cannot index into", tname(p, bt))
        c.err = 1
        return 4
      }
      if not compat(elem_of(bt), vt) {
        print("type error: cannot store", tname(p, vt), "in", tname(p, bt))
        c.err = 1
        return 4
      }
      let base = p.en[tgt.a]
      if base.kind == EK.EIdent {
        let si = find_sym(c, base.text)
        if si >= 0 and c.smut[si] == 0 {
          print("type error: cannot write through immutable binding", base.text)
          c.err = 1
        }
      }
      return 4
    }
    if tgt.kind == EK.EField {
      // walk the field chain down to the root variable, which must be mutable
      var cur = n.a
      var walking = true
      while walking {
        let tn = p.en[cur]
        if tn.kind == EK.EField { cur = tn.a } else { walking = false }
      }
      let root = p.en[cur]
      if root.kind != EK.EIdent {
        print("type error: field assignment root must be a variable")
        c.err = 1
        return 4
      }
      let si = find_sym(c, root.text)
      if si < 0 {
        print("type error: unknown variable", root.text)
        c.err = 1
        return 4
      }
      if c.smut[si] == 0 {
        print("type error: cannot assign through immutable binding", root.text)
        c.err = 1
        return 4
      }
      let ft = check_expr(p, c, n.a)
      if c.err == 1 { return 4 }
      if not compat(ft, vt) {
        print("type error: cannot assign", tname(p, vt), "to field of type", tname(p, ft))
        c.err = 1
      }
      return 4
    }
    print("type error: invalid assignment target")
    c.err = 1
    return 4
  }
  if n.kind == SK.SIf {
    let t = check_expr(p, c, n.a)
    if c.err == 1 { return 4 }
    if t != 2 {
      print("type error: if condition must be bool, got", tname(p, t))
      c.err = 1
      return 4
    }
    check_block(p, c, n.b, ret)
    if n.c >= 0 { check_block(p, c, n.c, ret) }
    return 4
  }
  if n.kind == SK.SWhile {
    let t = check_expr(p, c, n.a)
    if c.err == 1 { return 4 }
    if t != 2 {
      print("type error: while condition must be bool, got", tname(p, t))
      c.err = 1
      return 4
    }
    check_block(p, c, n.b, ret)
    return 4
  }
  if n.kind == SK.SFor {
    let lo = check_expr(p, c, n.a)
    let hi = check_expr(p, c, n.b)
    if c.err == 1 { return 4 }
    if lo != 0 or hi != 0 {
      print("type error: for bounds must be i64, got", tname(p, lo), "and", tname(p, hi))
      c.err = 1
      return 4
    }
    let mark = c.nsym
    define(c, n.text, 0, 0)
    check_block(p, c, n.c, ret)
    c.nsym = mark
    return 4
  }
  if n.kind == SK.SReturn {
    var t = 4
    if n.a >= 0 { t = check_expr(p, c, n.a) }
    if c.err == 1 { return ret }
    if not compat(ret, t) {
      print("type error: return type mismatch, expected", tname(p, ret), "got", tname(p, t))
      c.err = 1
    }
    return ret
  }
  return check_expr(p, c, n.a)
}

fn check_block(p: P, inout c: C, s0: i64, ret: i64): i64 {
  let mark = c.nsym
  var last = 4
  var s = s0
  while s >= 0 and c.err == 0 {
    last = check_stmt(p, c, s, ret)
    s = p.sn[s].nxt
  }
  c.nsym = mark
  return last
}

fn check_fn(p: P, inout c: C, f: i64) {
  c.nsym = 0
  for i in 0..p.fnp[f] {
    define(c, p.pname[p.fpo[f] + i], p.ptype[p.fpo[f] + i], p.pmut[p.fpo[f] + i])
  }
  let ret = p.fret[f]
  let last = check_block(p, c, p.fbody[f], ret)
  if c.err == 0 and ret != 4 {
    if not compat(ret, last) {
      print("type error: fn", p.fname[f], "declares return type", tname(p, ret), "but body produces", tname(p, last))
      c.err = 1
    }
  }
}

fn check_program(p: P, inout c: C) {
  var f = 0
  while f < p.nf and c.err == 0 {
    check_fn(p, c, f)
    f = f + 1
  }
  if c.err == 0 and p.mainbody >= 0 {
    c.nsym = 0
    check_block(p, c, p.mainbody, 4)
  }
}
// ---------- evaluator ----------

// runtime value: t is the type code from the checker; i64/bool/enum live in
// i, f64 in f, str in s; arrays and records are heap blocks (o=offset,
// n=len/field count). Records have value semantics: blocks are copied
// whenever a record is stored (var bind, assignment, array slot) — reads and
// immutable bindings share the block.
type V { t: i64, i: i64, f: f64, s: str, o: i64, n: i64 }

type M {
  heap: [V], hp: i64,
  vname: [str], vval: [V], nv: i64, fp: i64,
  ret: V, returned: i64,
  halt: i64,
  // the guest program's arg(i) maps to our arg(i + argbase)
  argbase: i64
}

fn vunit(): V { return V { t: 4, i: 0, f: 0.0, s: "", o: 0, n: 0 } }
fn vint(x: i64): V { return V { t: 0, i: x, f: 0.0, s: "", o: 0, n: 0 } }
fn vfloat(x: f64): V { return V { t: 1, i: 0, f: x, s: "", o: 0, n: 0 } }
fn vbool(b: i64): V { return V { t: 2, i: b, f: 0.0, s: "", o: 0, n: 0 } }
fn vstr(s: str): V { return V { t: 3, i: 0, f: 0.0, s: s, o: 0, n: 0 } }

fn num_of(v: V): f64 {
  if v.t == 0 { return float(v.i) }
  return v.f
}

// int widens to float where the static type demands it
fn coerce(v: V, want: i64): V {
  if want == 1 and v.t == 0 { return vfloat(float(v.i)) }
  return v
}

fn bindv(inout m: M, name: str, v: V) {
  m.vname[m.nv] = name
  m.vval[m.nv] = v
  m.nv = m.nv + 1
}

// lookup is bounded by the frame pointer: callees don't see caller locals
fn find_var(m: M, name: str): i64 {
  var i = m.nv - 1
  while i >= m.fp {
    if m.vname[i] == name { return i }
    i = i - 1
  }
  return -1
}

// copy a record block (value semantics); everything else passes through
fn copy_val(inout m: M, v: V): V {
  if not is_rect(v.t) { return v }
  let o2 = m.hp
  m.hp = m.hp + v.n
  for j in 0..v.n {
    let f = m.heap[v.o + j]
    m.heap[o2 + j] = copy_val(m, f)
  }
  return V { t: v.t, i: 0, f: 0.0, s: "", o: o2, n: v.n }
}

fn put_v(v: V) {
  if v.t == 0 { puti(v.i) }
  if v.t == 1 { putf(v.f) }
  if v.t == 2 {
    if v.i == 1 { putb(true) } else { putb(false) }
  }
  if v.t == 3 { puts(v.s) }
}

fn eval_bin(inout m: M, op: str, l: V, r: V): V {
  if op == "+" or op == "-" or op == "*" or op == "/" or op == "%" {
    if l.t == 0 and r.t == 0 {
      if op == "+" { return vint(l.i + r.i) }
      if op == "-" { return vint(l.i - r.i) }
      if op == "*" { return vint(l.i * r.i) }
      if op == "/" {
        if r.i == 0 {
          print("runtime error: division by zero")
          m.halt = 1
          return vunit()
        }
        return vint(l.i / r.i)
      }
      if r.i == 0 {
        print("runtime error: division by zero")
        m.halt = 1
        return vunit()
      }
      return vint(l.i % r.i)
    }
    let a = num_of(l)
    let b = num_of(r)
    if op == "+" { return vfloat(a + b) }
    if op == "-" { return vfloat(a - b) }
    if op == "*" { return vfloat(a * b) }
    if op == "/" { return vfloat(a / b) }
    return vfloat(a % b)
  }
  if op == "==" or op == "!=" {
    var same = 0
    if l.t == 3 {
      if l.s == r.s { same = 1 }
    } else {
      if l.t == 2 or is_enumt(l.t) {
        if l.i == r.i { same = 1 }
      } else {
        if num_of(l) == num_of(r) { same = 1 }
      }
    }
    if op == "!=" { same = 1 - same }
    return vbool(same)
  }
  if op == "~=" {
    if num_of(l) ~= num_of(r) { return vbool(1) }
    return vbool(0)
  }
  let a = num_of(l)
  let b = num_of(r)
  var res = 0
  if op == "<" and a < b { res = 1 }
  if op == "<=" and a <= b { res = 1 }
  if op == ">" and a > b { res = 1 }
  if op == ">=" and a >= b { res = 1 }
  return vbool(res)
}

fn eval_call(p: P, inout m: M, e: i64): V {
  let node = p.en[e]
  let name = node.text
  var argv = arr(16, -1)
  var na = 0
  var a = node.a
  while a >= 0 {
    let an = p.en[a]
    argv[na] = an.a
    na = na + 1
    a = an.b
  }
  if name == "print" {
    for i in 0..na {
      let v = eval_expr(p, m, argv[i])
      if m.halt == 0 {
        if i > 0 { putsp() }
        put_v(v)
      }
    }
    if m.halt == 0 { putnl() }
    return vunit()
  }
  if name == "puti" or name == "putf" or name == "putb" or name == "puts" {
    let v = eval_expr(p, m, argv[0])
    if m.halt == 0 { put_v(v) }
    return vunit()
  }
  if name == "putsp" {
    putsp()
    return vunit()
  }
  if name == "putnl" {
    putnl()
    return vunit()
  }
  if name == "nargs" {
    // interpreter convention: the interpreted program sees our args shifted
    // past the ones the driver consumed (source path and any flags)
    var k = nargs() - m.argbase
    if k < 0 { k = 0 }
    return vint(k)
  }
  if name == "arg" {
    let i = eval_expr(p, m, argv[0])
    return vstr(arg(i.i + m.argbase))
  }
  if name == "read_file" {
    let v = eval_expr(p, m, argv[0])
    return vstr(read_file(v.s))
  }
  if name == "sqrt" or name == "sin" or name == "cos" or name == "acos" or name == "abs" or name == "floor" {
    let x = num_of(eval_expr(p, m, argv[0]))
    if name == "sqrt" { return vfloat(sqrt(x)) }
    if name == "sin" { return vfloat(sin(x)) }
    if name == "cos" { return vfloat(cos(x)) }
    if name == "acos" { return vfloat(acos(x)) }
    if name == "abs" { return vfloat(abs(x)) }
    return vfloat(floor(x))
  }
  if name == "min" or name == "max" or name == "pow" or name == "atan2" {
    let x = num_of(eval_expr(p, m, argv[0]))
    let y = num_of(eval_expr(p, m, argv[1]))
    if name == "min" { return vfloat(min(x, y)) }
    if name == "max" { return vfloat(max(x, y)) }
    if name == "pow" { return vfloat(pow(x, y)) }
    return vfloat(atan2(x, y))
  }
  if name == "float" { return vfloat(num_of(eval_expr(p, m, argv[0]))) }
  if name == "int" {
    let v = eval_expr(p, m, argv[0])
    if v.t == 0 { return v }
    return vint(int(v.f))
  }
  if name == "len" {
    let v = eval_expr(p, m, argv[0])
    if v.t == 3 { return vint(len(v.s)) }
    return vint(v.n)
  }
  if name == "substr" {
    let v = eval_expr(p, m, argv[0])
    let lo = eval_expr(p, m, argv[1])
    let hi = eval_expr(p, m, argv[2])
    if lo.i < 0 or hi.i > len(v.s) or lo.i > hi.i {
      print("runtime error: substr out of bounds")
      m.halt = 1
      return vunit()
    }
    return vstr(substr(v.s, lo.i, hi.i))
  }
  if name == "arr" {
    let cnt = eval_expr(p, m, argv[0])
    let init = eval_expr(p, m, argv[1])
    let o = m.hp
    m.hp = m.hp + cnt.i
    for j in 0..cnt.i {
      m.heap[o + j] = copy_val(m, init)
    }
    return V { t: init.t + 1024, i: 0, f: 0.0, s: "", o: o, n: cnt.i }
  }
  // user function
  let f = find_fn(p, name)
  var vals = arr(16, vunit())
  for j in 0..p.fnp[f] {
    vals[j] = coerce(eval_expr(p, m, argv[j]), p.ptype[p.fpo[f] + j])
  }
  if m.halt == 1 { return vunit() }
  let base = m.nv
  let oldfp = m.fp
  for j in 0..p.fnp[f] {
    bindv(m, p.pname[p.fpo[f] + j], vals[j])
  }
  m.fp = base
  m.ret = vunit()
  exec_block(p, m, p.fbody[f])
  // capture inout finals before the frame is popped
  var outs = arr(16, vunit())
  for j in 0..p.fnp[f] {
    outs[j] = m.vval[base + j]
  }
  m.nv = base
  m.fp = oldfp
  m.returned = 0
  // copy-out: write each inout param's final value into the caller's variable
  for j in 0..p.fnp[f] {
    if p.pmut[p.fpo[f] + j] == 1 {
      let an = p.en[argv[j]]
      let idx = find_var(m, an.text)
      m.vval[idx] = outs[j]
    }
  }
  let out = coerce(m.ret, p.fret[f])
  m.ret = vunit()
  return out
}

fn eval_expr(p: P, inout m: M, e: i64): V {
  if m.halt == 1 { return vunit() }
  let nd = p.en[e]
  if nd.kind == EK.ENum {
    if nd.b == 1 { return vfloat(nd.num) }
    return vint(int(nd.num))
  }
  if nd.kind == EK.EStr { return vstr(nd.text) }
  if nd.kind == EK.EIdent {
    if nd.text == "true" { return vbool(1) }
    if nd.text == "false" { return vbool(0) }
    let idx = find_var(m, nd.text)
    return m.vval[idx]
  }
  if nd.kind == EK.EUn {
    let v = eval_expr(p, m, nd.a)
    if m.halt == 1 { return vunit() }
    if nd.text == "-" {
      if v.t == 0 { return vint(0 - v.i) }
      return vfloat(0.0 - v.f)
    }
    return vbool(1 - v.i)
  }
  if nd.kind == EK.EBin {
    // and/or short-circuit: the right side only runs when needed
    if nd.text == "and" {
      let l = eval_expr(p, m, nd.a)
      if m.halt == 1 { return vunit() }
      if l.i == 0 { return vbool(0) }
      return eval_expr(p, m, nd.b)
    }
    if nd.text == "or" {
      let l = eval_expr(p, m, nd.a)
      if m.halt == 1 { return vunit() }
      if l.i == 1 { return vbool(1) }
      return eval_expr(p, m, nd.b)
    }
    let l = eval_expr(p, m, nd.a)
    let r = eval_expr(p, m, nd.b)
    if m.halt == 1 { return vunit() }
    return eval_bin(m, nd.text, l, r)
  }
  if nd.kind == EK.ECall { return eval_call(p, m, e) }
  if nd.kind == EK.EIndex {
    let base = eval_expr(p, m, nd.a)
    let idx = eval_expr(p, m, nd.b)
    if m.halt == 1 { return vunit() }
    if base.t == 3 {
      if idx.i < 0 or idx.i >= len(base.s) {
        print("runtime error: string index out of bounds")
        m.halt = 1
        return vunit()
      }
      return vint(base.s[idx.i])
    }
    if idx.i < 0 or idx.i >= base.n {
      print("runtime error: index out of bounds")
      m.halt = 1
      return vunit()
    }
    return m.heap[base.o + idx.i]
  }
  if nd.kind == EK.EField {
    let base = p.en[nd.a]
    if base.kind == EK.EIdent {
      let ei = find_enum(p, base.text)
      if ei >= 0 {
        return V { t: 16 + ei, i: enum_variant(p, ei, nd.text), f: 0.0, s: "", o: 0, n: 0 }
      }
    }
    let v = eval_expr(p, m, nd.a)
    if m.halt == 1 { return vunit() }
    let fi = field_index(p, v.t - 64, nd.text)
    return m.heap[v.o + fi]
  }
  if nd.kind == EK.ERec {
    let ti = find_ty(p, nd.text)
    let nf = p.tnf[ti]
    let o = m.hp
    m.hp = m.hp + nf
    var a = nd.a
    while a >= 0 and m.halt == 0 {
      let an = p.en[a]
      let fi = field_index(p, ti, an.text)
      let fv = coerce(eval_expr(p, m, an.a), p.flty[p.tfo[ti] + fi])
      if m.halt == 0 { m.heap[o + fi] = copy_val(m, fv) }
      a = an.b
    }
    return V { t: 64 + ti, i: 0, f: 0.0, s: "", o: o, n: nf }
  }
  print("runtime error: unsupported expression")
  m.halt = 1
  return vunit()
}

fn exec_stmt(p: P, inout m: M, s: i64) {
  let n = p.sn[s]
  if n.kind == SK.SLet or n.kind == SK.SVar {
    var v = eval_expr(p, m, n.a)
    if m.halt == 0 {
      // a var owns its record block; let bindings are immutable and share
      if n.kind == SK.SVar { v = copy_val(m, v) }
      bindv(m, n.text, v)
    }
    return
  }
  if n.kind == SK.SAssign {
    let v = eval_expr(p, m, n.b)
    if m.halt == 1 { return }
    let tgt = p.en[n.a]
    if tgt.kind == EK.EIdent {
      let idx = find_var(m, tgt.text)
      m.vval[idx] = copy_val(m, coerce(v, m.vval[idx].t))
      return
    }
    if tgt.kind == EK.EIndex {
      let base = eval_expr(p, m, tgt.a)
      let idx = eval_expr(p, m, tgt.b)
      if m.halt == 1 { return }
      if idx.i < 0 or idx.i >= base.n {
        print("runtime error: index out of bounds")
        m.halt = 1
        return
      }
      m.heap[base.o + idx.i] = copy_val(m, coerce(v, elem_of(base.t)))
      return
    }
    // checked: x.f = v (possibly nested) — the enclosing record block is
    // uniquely owned by the root var, so writing the slot in place is safe
    let bv = eval_expr(p, m, tgt.a)
    if m.halt == 1 { return }
    let ti = bv.t - 64
    let fi = field_index(p, ti, tgt.text)
    m.heap[bv.o + fi] = copy_val(m, coerce(v, p.flty[p.tfo[ti] + fi]))
    return
  }
  if n.kind == SK.SIf {
    let c = eval_expr(p, m, n.a)
    if m.halt == 1 { return }
    if c.i == 1 {
      exec_block(p, m, n.b)
    } else {
      if n.c >= 0 { exec_block(p, m, n.c) }
    }
    return
  }
  if n.kind == SK.SWhile {
    var going = true
    while going and m.halt == 0 and m.returned == 0 {
      let c = eval_expr(p, m, n.a)
      if m.halt == 1 { going = false } else {
        if c.i == 0 { going = false } else { exec_block(p, m, n.b) }
      }
    }
    return
  }
  if n.kind == SK.SFor {
    let lo = eval_expr(p, m, n.a)
    let hi = eval_expr(p, m, n.b)
    if m.halt == 1 { return }
    let mark = m.nv
    bindv(m, n.text, vint(lo.i))
    let slot = m.nv - 1
    var cnt = hi.i - lo.i
    if cnt < 0 { cnt = 0 }
    for j in 0..cnt {
      if m.halt == 0 and m.returned == 0 {
        m.vval[slot] = vint(lo.i + j)
        exec_block(p, m, n.c)
      }
    }
    m.nv = mark
    return
  }
  if n.kind == SK.SReturn {
    var v = vunit()
    if n.a >= 0 { v = eval_expr(p, m, n.a) }
    if m.halt == 1 { return }
    m.ret = v
    m.returned = 1
    return
  }
  eval_expr(p, m, n.a)
}

fn exec_block(p: P, inout m: M, s0: i64) {
  let mark = m.nv
  var s = s0
  while s >= 0 and m.halt == 0 and m.returned == 0 {
    exec_stmt(p, m, s)
    s = p.sn[s].nxt
  }
  m.nv = mark
}

// ---------- driver ----------

fn run_src(src: str, heapfac: i64, argbase: i64) {
  var lx = Lexer { src: src, pos: 0 }
  let cap = len(src) + 2
  var toks = arr(cap, Token { kind: Kind.KEof, text: "", num: 0.0 })
  var nt = 0
  var lexing = true
  while lexing {
    let t = next_token(lx)
    toks[nt] = t
    nt = nt + 1
    if t.kind == Kind.KEof { lexing = false }
    if t.kind == Kind.KError {
      print("lex error:", t.text)
      lexing = false
    }
  }

  var p = P {
    toks: toks, nt: nt, pos: 0,
    en: arr(cap * 2, ENode { kind: EK.ENum, a: -1, b: -1, num: 0.0, text: "" }), ne: 0,
    sn: arr(cap, SNode { kind: SK.SExpr, a: -1, b: -1, c: -1, nxt: -1, text: "" }), ns: 0,
    fname: arr(256, ""), fret: arr(256, 4), fpo: arr(256, 0), fnp: arr(256, 0), fbody: arr(256, -1), nf: 0,
    pname: arr(2048, ""), ptype: arr(2048, 5), pmut: arr(2048, 0), np: 0,
    tyname: arr(64, ""), tfo: arr(64, 0), tnf: arr(64, 0), nty: 0,
    flname: arr(512, ""), flty: arr(512, 5), nfl: 0,
    ename: arr(32, ""), evo: arr(32, 0), evn: arr(32, 0), nen: 0,
    vrname: arr(256, ""), nvr: 0,
    mainbody: -1,
    err: 0
  }
  parse_top(p)
  if p.err == 1 {
    print("PARSE FAILED")
    return
  }
  var c = C { sname: arr(512, ""), stype: arr(512, 5), smut: arr(512, 0), nsym: 0, err: 0 }
  check_program(p, c)
  if c.err == 1 {
    print("typecheck: FAILED")
    return
  }
  if p.mainbody >= 0 {
    var m = M {
      // default 256 slots/byte comes from measurement: evaluating this file
      // itself peaks at ~182 (record-literal blocks + copies); deeper towers
      // need more, via --heap
      heap: arr(len(src) * heapfac + 65536, vunit()), hp: 0,
      vname: arr(8192, ""), vval: arr(8192, vunit()), nv: 0, fp: 0,
      ret: vunit(), returned: 0,
      halt: 0,
      argbase: argbase
    }
    exec_block(p, m, p.mainbody)
  }
}

fn run(label: str, src: str) {
  print(label)
  run_src(src, 256, 1)
}

fn atoi(s: str): i64 {
  var v = 0
  var i = 0
  while i < len(s) {
    v = v * 10 + (s[i] - '0')
    i = i + 1
  }
  return v
}

main {
  // file mode: `lu run selfhost/interp.lu [--heap N] <program.lu> [args...]`
  // — the interpreted program sees the remaining arguments as its own, so
  // passing this very file as the program stacks interpreters into a tower.
  // --heap N sets value-heap slots per guest source byte (default 256);
  // each extra tower level needs roughly 10x more.
  if nargs() > 0 {
    var fac = 256
    var pi = 0
    if arg(0) == "--heap" and nargs() >= 3 {
      fac = atoi(arg(1))
      pi = 2
    }
    run_src(read_file(arg(pi)), fac, pi + 1)
    return
  }
  run("== fib", "fn fib(n: i64): i64 {\n  if n < 2 { return n }\n  return fib(n - 1) + fib(n - 2)\n}\nmain {\n  print(fib(20))\n}\n")
  run("== collatz (inout)", "fn collatz(inout steps: i64, n0: i64) {\n  var n = n0\n  while n != 1 {\n    if n % 2 == 0 { n = n / 2 } else { n = 3 * n + 1 }\n    steps = steps + 1\n  }\n}\nmain {\n  var s = 0\n  collatz(s, 27)\n  print(s)\n}\n")
  run("== dot (arrays, widening)", "fn dot(a: [f64], b: [f64], n: i64): f64 {\n  var acc = 0.0\n  for i in 0..n {\n    acc = acc + a[i] * b[i]\n  }\n  return acc\n}\nmain {\n  let n = 100\n  var a = arr(n, 0.0)\n  var b = arr(n, 0.0)\n  for i in 0..n {\n    a[i] = float(i) * 0.5\n    b[i] = float(i) * 0.25\n  }\n  print(dot(a, b, n))\n}\n")
  run("== strings (chars, short-circuit)", "fn count_l(s: str): i64 {\n  var i = 0\n  var k = 0\n  while i < len(s) and s[i] != '\\0' {\n    if s[i] == 'l' { k = k + 1 }\n    i = i + 1\n  }\n  return k\n}\nmain {\n  print(count_l(\"hello lulang\"))\n  print(substr(\"self-hosting\", 0, 4))\n}\n")
  run("== math (~=, builtins)", "main {\n  let x = sqrt(2.0)\n  print(x * x ~= 2.0)\n  print(min(3.5, 2.0) + max(1.0, 4.0))\n  print(floor(3.9))\n  print(not (1 > 2))\n}\n")
  run("== records and enums", "enum Color { Red, Green, Blue }\ntype Point { x: f64, y: f64 }\nfn norm2(q: Point): f64 {\n  return q.x * q.x + q.y * q.y\n}\nfn shift(inout q: Point, d: f64) {\n  q.x = q.x + d\n  q.y = q.y + d\n}\nmain {\n  var q = Point { x: 3.0, y: 4.0 }\n  print(norm2(q))\n  shift(q, 1.0)\n  print(q.x, q.y)\n  var pts = arr(3, Point { x: 0.0, y: 0.0 })\n  for i in 0..3 {\n    var w = pts[i]\n    w.x = float(i) + 0.5\n    pts[i] = w\n  }\n  print(pts[2].x)\n  let c = Color.Green\n  print(c == Color.Green, c == Color.Blue)\n}\n")
  run("== bounds (runtime error)", "main {\n  var v = arr(2, 0)\n  print(v[0])\n  print(v[5])\n}\n")
}
